<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aceita namorar comigo?</title>

    <style>
      body {
        background-color: pink;
      }
      h1,
      h2 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: rgb(90, 36, 45);
      }

      .painel {
        width: 500px;
        height: 500px;
        background-color: white;
        margin: auto;
        border-radius: 20px;
        text-align: center;
        padding-top: 50px;
      }

      #sim {
        height: 40px;
        width: 80px;
        background-color: rgb(253, 227, 231);
        border: 2px solid rgb(90, 36, 45);
        border-radius: 10px;
        color: rgb(90, 36, 45);
        margin-left: -90px;
      }

      #nao {
        position: absolute;
        height: 40px;
        width: 80px;
        background-color: rgb(253, 227, 231);
        border: 2px solid rgb(90, 36, 45);
        border-radius: 10px;
        color: rgb(90, 36, 45);
        margin-left: 10px;
      }

      .img {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="painel">
      <h1>Olá</h1>

      <img
        class="img"
        src="https://media.tenor.com/SL4WDwB2hKMAAAAC/love-heart.gif"
        alt=""
      />

      <h2>Aceita namorar comigo?</h2>

      <a href="SIM.html"><button id="sim">Sim!</button></a>
      <button onmouseover="fuja()" id="nao">Não!</button>
    </div>

    <script>
      function fuja() {
        var botao_nao = document.getElementById("nao")

        var largurajanela = window.innerWidth
        var alturajanela = window.innerHeight

        var maxX = largurajanela - botao_nao.offsetWidth
        var maxY = alturajanela - botao_nao.offsetHeight

        var aleatorioX = Math.floor(Math.random() * maxX)
        var aleatorioY = Math.floor(Math.random() * maxY)

        botao_nao.style.left = aleatorioX + "px"
        botao_nao.style.top = aleatorioY + "px"
      }
    </script>
  </body>
</html>
